﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AESConsole
{
    class cp
    {
        //sbox 
        private readonly byte[] sbox = {
            0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
            0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
            0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
            0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
            0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
            0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
            0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
            0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
            0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
            0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
            0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
            0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
            0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,
            0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,
            0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF,
            0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16
        };

        //rsbox inverted sbox  decryption From NIST Standards
        private readonly byte[] invsbox = {
            0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB,
            0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB,
            0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D, 0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E,
            0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25,
            0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92,
            0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84,
            0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06,
            0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,
            0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73,
            0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E,
            0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B,
            0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4,
            0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F,
            0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D, 0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF,
            0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61,
            0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D
        };

        //fr GF mul
        private readonly byte[] eTable = {
            0x01, 0x03, 0x05, 0x0F, 0x11, 0x33, 0x55, 0xFF, 0x1A, 0x2E, 0x72, 0x96, 0xA1, 0xF8, 0x13, 0x35,
            0x5F, 0xE1, 0x38, 0x48, 0xD8, 0x73, 0x95, 0xA4, 0xF7, 0x02, 0x06, 0x0A, 0x1E, 0x22, 0x66, 0xAA,
            0xE5, 0x34, 0x5C, 0xE4, 0x37, 0x59, 0xEB, 0x26, 0x6A, 0xBE, 0xD9, 0x70, 0x90, 0xAB, 0xE6, 0x31,
            0x53, 0xF5, 0x04, 0x0C, 0x14, 0x3C, 0x44, 0xCC, 0x4F, 0xD1, 0x68, 0xB8, 0xD3, 0x6E, 0xB2, 0xCD,
            0x4C, 0xD4, 0x67, 0xA9, 0xE0, 0x3B, 0x4D, 0xD7, 0x62, 0xA6, 0xF1, 0x08, 0x18, 0x28, 0x78, 0x88,
            0x83, 0x9E, 0xB9, 0xD0, 0x6B, 0xBD, 0xDC, 0x7F, 0x81, 0x98, 0xB3, 0xCE, 0x49, 0xDB, 0x76, 0x9A,
            0xB5, 0xC4, 0x57, 0xF9, 0x10, 0x30, 0x50, 0xF0, 0x0B, 0x1D, 0x27, 0x69, 0xBB, 0xD6, 0x61, 0xA3,
            0xFE, 0x19, 0x2B, 0x7D, 0x87, 0x92, 0xAD, 0xEC, 0x2F, 0x71, 0x93, 0xAE, 0xE9, 0x20, 0x60, 0xA0,
            0xFB, 0x16, 0x3A, 0x4E, 0xD2, 0x6D, 0xB7, 0xC2, 0x5D, 0xE7, 0x32, 0x56, 0xFA, 0x15, 0x3F, 0x41,
            0xC3, 0x5E, 0xE2, 0x3D, 0x47, 0xC9, 0x40, 0xC0, 0x5B, 0xED, 0x2C, 0x74, 0x9C, 0xBF, 0xDA, 0x75,
            0x9F, 0xBA, 0xD5, 0x64, 0xAC, 0xEF, 0x2A, 0x7E, 0x82, 0x9D, 0xBC, 0xDF, 0x7A, 0x8E, 0x89, 0x80,
            0x9B, 0xB6, 0xC1, 0x58, 0xE8, 0x23, 0x65, 0xAF, 0xEA, 0x25, 0x6F, 0xB1, 0xC8, 0x43, 0xC5, 0x54,
            0xFC, 0x1F, 0x21, 0x63, 0xA5, 0xF4, 0x07, 0x09, 0x1B, 0x2D, 0x77, 0x99, 0xB0, 0xCB, 0x46, 0xCA,
            0x45, 0xCF, 0x4A, 0xDE, 0x79, 0x8B, 0x86, 0x91, 0xA8, 0xE3, 0x3E, 0x42, 0xC6, 0x51, 0xF3, 0x0E,
            0x12, 0x36, 0x5A, 0xEE, 0x29, 0x7B, 0x8D, 0x8C, 0x8F, 0x8A, 0x85, 0x94, 0xA7, 0xF2, 0x0D, 0x17,
            0x39, 0x4B, 0xDD, 0x7C, 0x84, 0x97, 0xA2, 0xFD, 0x1C, 0x24, 0x6C, 0xB4, 0xC7, 0x52, 0xF6, 0x01
        };

        //used for GF multiplication
        private readonly byte[] lTable = {
            0x00, 0x00, 0x19, 0x01, 0x32, 0x02, 0x1A, 0xC6, 0x4B, 0xC7, 0x1B, 0x68, 0x33, 0xEE, 0xDF, 0x03,
            0x64, 0x04, 0xE0, 0x0E, 0x34, 0x8D, 0x81, 0xEF, 0x4C, 0x71, 0x08, 0xC8, 0xF8, 0x69, 0x1C, 0xC1,
            0x7D, 0xC2, 0x1D, 0xB5, 0xF9, 0xB9, 0x27, 0x6A, 0x4D, 0xE4, 0xA6, 0x72, 0x9A, 0xC9, 0x09, 0x78,
            0x65, 0x2F, 0x8A, 0x05, 0x21, 0x0F, 0xE1, 0x24, 0x12, 0xF0, 0x82, 0x45, 0x35, 0x93, 0xDA, 0x8E,
            0x96, 0x8F, 0xDB, 0xBD, 0x36, 0xD0, 0xCE, 0x94, 0x13, 0x5C, 0xD2, 0xF1, 0x40, 0x46, 0x83, 0x38,
            0x66, 0xDD, 0xFD, 0x30, 0xBF, 0x06, 0x8B, 0x62, 0xB3, 0x25, 0xE2, 0x98, 0x22, 0x88, 0x91, 0x10,
            0x7E, 0x6E, 0x48, 0xC3, 0xA3, 0xB6, 0x1E, 0x42, 0x3A, 0x6B, 0x28, 0x54, 0xFA, 0x85, 0x3D, 0xBA,
            0x2B, 0x79, 0x0A, 0x15, 0x9B, 0x9F, 0x5E, 0xCA, 0x4E, 0xD4, 0xAC, 0xE5, 0xF3, 0x73, 0xA7, 0x57,
            0xAF, 0x58, 0xA8, 0x50, 0xF4, 0xEA, 0xD6, 0x74, 0x4F, 0xAE, 0xE9, 0xD5, 0xE7, 0xE6, 0xAD, 0xE8,
            0x2C, 0xD7, 0x75, 0x7A, 0xEB, 0x16, 0x0B, 0xF5, 0x59, 0xCB, 0x5F, 0xB0, 0x9C, 0xA9, 0x51, 0xA0,
            0x7F, 0x0C, 0xF6, 0x6F, 0x17, 0xC4, 0x49, 0xEC, 0xD8, 0x43, 0x1F, 0x2D, 0xA4, 0x76, 0x7B, 0xB7,
            0xCC, 0xBB, 0x3E, 0x5A, 0xFB, 0x60, 0xB1, 0x86, 0x3B, 0x52, 0xA1, 0x6C, 0xAA, 0x55, 0x29, 0x9D,
            0x97, 0xB2, 0x87, 0x90, 0x61, 0xBE, 0xDC, 0xFC, 0xBC, 0x95, 0xCF, 0xCD, 0x37, 0x3F, 0x5B, 0xD1,
            0x53, 0x39, 0x84, 0x3C, 0x41, 0xA2, 0x6D, 0x47, 0x14, 0x2A, 0x9E, 0x5D, 0x56, 0xF2, 0xD3, 0xAB,
            0x44, 0x11, 0x92, 0xD9, 0x23, 0x20, 0x2E, 0x89, 0xB4, 0x7C, 0xB8, 0x26, 0x77, 0x99, 0xE3, 0xA5,
            0x67, 0x4A, 0xED, 0xDE, 0xC5, 0x31, 0xFE, 0x18, 0x0D, 0x63, 0x8C, 0x80, 0xC0, 0xF7, 0x70, 0x07
        };

        // rcon lookup table pre calculated.
        private readonly byte[,] rcon = new byte[4, 10]
        {
            { 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36 },
            { 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
            { 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
            { 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        };

        private byte[,] CipherKey; //cipher key
        private byte[] Key;
        private int Nb; //number of columns(32-bit words)
        private int Nk; //number of 32-bit words comprising key, Nk = 4, 6, 8
        private int Nr; //number of rounds, function of Nk and Nb, Nr = 10, 12, or 14
        private byte[,] ExpandedKey;

        //constructor, will be used when this is not a static class
        public cp(byte[] Key)
        {
            this.Key = Key;
            this.Nb = 4;
            this.Nk = (Key.Length / 4);
            this.Nr = (Nk + Nb + 2);
            this.ExpandedKey = new byte[4, 44];
            this.CipherKey = GetKeyByteToWord(Key);
            KeyExpansion();
        }

        //takes a byte array version of the key and returns it as a 2d array version
        private byte[,] GetKeyByteToWord(byte[] K)
        {
            byte[,] CipherKey = new byte[4, Nk];
            for (int column = 0; column < Nb; column++)
            {
                for (int row = 0; row < Nb; row++)
                {
                    CipherKey[row, column] = K[(row + (4 * column))];
                }
            }
            return CipherKey;
        }

        //function to copy a byte array to a word array
        private void CopyByteToWord(byte[] input, byte[,] state)
        {
            if (state == null)
            {
                state = new byte[4, 4];
            }
            for (int col = 0; col < 4; col++)
            {
                for (int row = 0; row < Nb; row++)
                {
                    state[row, col] = input[(row + (4 * col))];
                }
            }
        }

        //function to copy a word array to a byte array
        private void CopyWordToByte(byte[,] state, byte[] output)
        {
            if (output == null)
            {
                output = new byte[(4 * Nb)];
            }
            for (int col = 0; col < 4; col++)
            {
                for (int row = 0; row < Nb; row++)
                {
                    output[(row + (4 * col))] = state[row, col];
                }
            }
        }

        //driver function encrypt
        public void Encrypt(byte[] input, byte[] output)
        {
            // Round numbers will be different 
            int round = 0;
            byte[,] state = new byte[4, Nb];
            CopyByteToWord(input, state);
            AddRoundKey(state, round);
            for (round = 1; round <= (Nr - 1); round++)
            {
                SubBytes(state);
                ShiftRows(state);
                MixColumns(state);
                AddRoundKey(state, round);
            }
            SubBytes(state);
            ShiftRows(state);
            AddRoundKey(state, round);
            CopyWordToByte(state, output);
        }

        //driver function decrypt
        public void Decrypt(byte[] input, byte[] output)
        {
            int round = Nr;
            byte[,] state = new byte[4, Nb];
            CopyByteToWord(input, state);
            AddRoundKey(state, round);
            for (round = (Nr - 1); round >= 1; round--)
            {
                InvShiftRows(state);
                InvSubBytes(state);
                AddRoundKey(state, round);
                InvMixColumns(state);
            }
            InvShiftRows(state);
            InvSubBytes(state);
            AddRoundKey(state, round);
            CopyWordToByte(state, output);
        }

        private void SubBytesKey(byte[,] state)
        {
            int col = 0;
            for (int row = 0; row < 4; row++)
            {
                int sRow = -1;
                int sCol = -1;
                getRowCol(state[row, col], out sRow, out sCol);
                state[row, col] = sbox[(sRow * 16 + sCol)];

            }
        }

        // byte key[4*Nk], word w[Nb*(Nr+1)], Nk
        private void KeyExpansion()
        {
            byte[,] temp;
            byte[,] rCon;
            byte[,] word;
            if (CipherKey == null)
            {
                return;
            }
            // copy Cipher Key to Expanded key
            for (int column = 0; column < 4; column++)
            {
                for (int row = 0; row < 4; row++)
                {
                    ExpandedKey[row, column] = CipherKey[row, column];
                }
            }

            for (int i = 4; i < 44; i++)
            {
                // gets the rcon word for this round.
                if ((i % 4) == 0)
                {
                    word = rotWord(getExpandedKeyOffSet(i - 1));
                    SubBytesKey(word);
                    temp = getExpandedKeyOffSet((i - 4));
                    rCon = getRconWord((i / (Key.Length / 4)) - 1);
                    for (int row = 0; row < 4; row++)
                    {
                        ExpandedKey[row, i] = (byte)(word[row, 0] ^ rCon[row, 0] ^ temp[row, 0]);
                    }
                }
                else
                {
                    word = getExpandedKeyOffSet(i - 1);
                    temp = getExpandedKeyOffSet((i - 4));
                    for (int row = 0; row < 4; row++)
                    {
                        ExpandedKey[row, i] = (byte)(word[row, 0] ^ temp[row, 0]);
                    }
                }
            }
        }

        /*  The function RotWord() takes a
            word [a0,a1,a2,a3] as input, performs a cyclic permutation, and returns the word [a1,a2,a3,a0].*/
        private byte[,] rotWord(byte[,] word)
        {
            byte temp = word[0, 0];
            for (int row = 0; row < 4; row++)
            {
                word[row, 0] = word[((row + 1) % 4), 0];
            }
            word[3, 0] = temp;
            return word;
        }

        // w0 = s0,0 s1,0 s2,0 s3,0 
        private byte[,] getRconWord(int column)
        {
            byte[,] word = new byte[4, 1];
            for (int i = 0; i < 4; i++)
            {
                word[i, 0] = rcon[i, column];
            }
            return word;
        }

        //takes an offset and returns the proper word from the expanded key
        private byte[,] getExpandedKeyOffSet(int offSet)
        {
            byte[,] offSetWord = new byte[4, 1];

            for (int row = 0; row < 4; row++)
            {
                offSetWord[row, 0] = ExpandedKey[row, offSet];
            }

            return offSetWord;
        }

        //adds the specified round key to the state
        private void AddRoundKey(byte[,] state, int round)
        {
            for (int column = 0; column < 4; column++)
            {
                for (int row = 0; row < Nk; row++)
                {
                    state[row, column] = (byte)(state[row, column] ^ ExpandedKey[row, ((round * Nb) + column)]);
                }
            }
        }

        //function to get the row and column for table lookup
        private void getRowCol(byte state, out int upper, out int lower)
        {
            byte value = state;
            lower = (value & 0x0F);
            upper = (value >> 4);
        }

        //does an sbox substitution to make our data non-linear
        private void SubBytes(byte[,] state)
        {
            for (int row = 0; row < 4; row++)
            {
                for (int col = 0; col < 4; col++)
                {
                    int sRow = -1;
                    int sCol = -1;
                    getRowCol(state[row, col], out sRow, out sCol);
                    state[row, col] = sbox[(sRow * 16 + sCol)];
                }
            }
        }

        //cyclically shifts the rows by the row index, to the left
        private void ShiftRows(byte[,] state)
        {
            for (int row = 0; row < 4; row++)
            {
                int shifts = 0;
                while (shifts < row)
                {
                    byte temp = state[row, 0];
                    for (int col = 0; col < 3; col++)
                    {
                        state[row, col] = state[row, ((col + 1) % 4)];
                    }
                    state[row, 3] = temp;
                    shifts++;
                }
            }
        }

        //does byte multiplication in the Galois Field
        private byte GFMul(byte byte1, byte byte2)
        {
            if (byte1 == 0 || byte2 == 0)
            {
                return 0;
            }
            if (byte1 == 1)
            {
                return byte2;
            }
            if (byte2 == 1)
            {
                return byte1;
            }
            int row, col;
            getRowCol(byte1, out row, out col);
            byte1 = lTable[(row * 16 + col)];
            getRowCol(byte2, out row, out col);
            byte2 = lTable[(row * 16 + col)];
            if (byte1 + byte2 > 255)
            {
                byte1 += (byte)(byte2 + 1);
            }
            else
            {
                byte1 += byte2;
            }
            getRowCol(byte1, out row, out col);
            byte1 = eTable[(row * 16 + col)];
            return byte1;

        }

        //Mixes columns using GF multiplication and addition
        private void MixColumns(byte[,] state)
        {
            for (int col = 0; col < 4; col++)
            {
                byte[] column = new byte[4];
                for (int i = 0; i < 4; i++)
                {
                    column[i] = state[i, col];
                }
                state[0, col] = (byte)(GFMul(0x02, column[0]) ^ GFMul(0x03, column[1]) ^ column[2] ^ column[3]);
                state[1, col] = (byte)(column[0] ^ GFMul(0x02, column[1]) ^ GFMul(0x03, column[2]) ^ column[3]);
                state[2, col] = (byte)(column[0] ^ column[1] ^ GFMul(0x02, column[2]) ^ GFMul(0x03, column[3]));
                state[3, col] = (byte)(GFMul(0x03, column[0]) ^ column[1] ^ column[2] ^ GFMul(0x02, column[3]));
            }
        }

        //opposite of sub bytes, using inverted sbox
        private void InvSubBytes(byte[,] state)
        {
            for (int row = 0; row < 4; row++)
            {
                for (int col = 0; col < 4; col++)
                {
                    int sRow = -1;
                    int sCol = -1;
                    getRowCol(state[row, col], out sRow, out sCol);
                    state[row, col] = invsbox[(sRow * 16 + sCol)];
                }
            }
        }

        //opposite of shift rows, shifts rows to the right instead of left
        private void InvShiftRows(byte[,] state)
        {
            for (int row = 0; row < 4; row++)
            {
                int shifts = 0;
                while (shifts < row)
                {
                    byte temp = state[row, 3];
                    for (int col = 3; col > 0; col--)
                    {
                        state[row, col] = state[row, (Math.Abs(col - 1) % 4)];
                    }
                    state[row, 0] = temp;
                    shifts++;
                }
            }
        }

        //inverted mix columns, uses a different multiplication matrix
        private void InvMixColumns(byte[,] state)
        {
            for (int col = 0; col < 4; col++)
            {
                byte[] column = new byte[4];
                for (int i = 0; i < 4; i++)
                {
                    column[i] = state[i, col];
                }
                state[0, col] = (byte)(GFMul(0x0E, column[0]) ^ GFMul(0x0B, column[1]) ^ GFMul(0x0D, column[2]) ^ GFMul(0x09, column[3]));
                state[1, col] = (byte)(GFMul(0x09, column[0]) ^ GFMul(0x0E, column[1]) ^ GFMul(0x0B, column[2]) ^ GFMul(0x0D, column[3]));
                state[2, col] = (byte)(GFMul(0x0D, column[0]) ^ GFMul(0x09, column[1]) ^ GFMul(0x0E, column[2]) ^ GFMul(0x0B, column[3]));
                state[3, col] = (byte)(GFMul(0x0B, column[0]) ^ GFMul(0x0D, column[1]) ^ GFMul(0x09, column[2]) ^ GFMul(0x0E, column[3]));
            }
        }
    }
}
